{
	"name": "GotSaleStarred",
	"version_number": "1.0.0",
	"website_url": "",
	"description": "Informs you (and the rest of the lobby) in chat when you waste a Sale Star. Server-side and configurable!",
	"dependencies": [
		"bbepis-BepInExPack-5.4.2108",
		"RiskofThunder-HookGenPatcher-1.2.3",
		"RiskofThunder-R2API_Core-5.1.1"
	]
}
